# Project-Tracking-Software

./: .gitignore  ProjectTrackingSoftware.slnx  README.md
ProjectTrackingSoftware.Server/: Program.cs  ProjectTrackingSoftware.Server.csproj  ProjectTrackingSoftware.Server.http  WeatherForecast.cs
ProjectTrackingSoftware.Server/Controllers/: ProjectsController.cs  WeatherForecastController.cs
ProjectTrackingSoftware.Server/DTOs/: ProjectDTOs.cs
ProjectTrackingSoftware.Server/Data/: ApplicationDbContext.cs
ProjectTrackingSoftware.Server/Endpoints/: AuthEndpoints.cs
ProjectTrackingSoftware.Server/Migrations/: 20251113120959_InitialIdentitySetup.Designer.cs  20251113120959_InitialIdentitySetup.cs  20251113134310_InitialCreate.Designer.cs  20251113134310_InitialCreate.cs  20251113160508_InitialSetup.Designer.cs  20251113160508_InitialSetup.cs  20251113204958_InitialSetup.Designer.cs  20251113204958_InitialSetup.cs  20251113235608_InitialSetup.Designer.cs  20251113235608_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
ProjectTrackingSoftware.Server/Models/: ApplicationUser.cs  KanbanModels.cs  LoginModel.cs  NoteModels.cs  ProjectModel.cs  RegisterModel.cs
ProjectTrackingSoftware.Server/Properties/: launchSettings.json
projecttrackingsoftware.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
projecttrackingsoftware.client/src/: App.css  App.jsx
projecttrackingsoftware.client/src/components/: AuthPage.jsx  CreateProjectModal.jsx  Dashboard.jsx  Login.jsx  Register.jsx
